<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ncirl.controller.SimplerFormController">
   <children>
      <Slider layoutX="44.0" layoutY="308.0" />
      <Button layoutX="51.0" layoutY="228.0" mnemonicParsing="false" text="Toggle Lights" />
      <TextField layoutX="216.0" layoutY="228.0" />
      <Button layoutX="265.0" layoutY="266.0" mnemonicParsing="false" text="Send" />
      <Button layoutX="436.0" layoutY="266.0" mnemonicParsing="false" text="Stream Temprature" />
      <TextField layoutX="421.0" layoutY="229.0" />
   </children>
</AnchorPane>
